# transactional-outbox

./: .gitignore  Demo.TransactionalOutbox.sln  migrate.sh
Demo.TransactionalOutbox.Api/: Demo.TransactionalOutbox.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Demo.TransactionalOutbox.Api/Controllers/: OrderController.cs
Demo.TransactionalOutbox.Api/DataTransferObjects/: CreateOrderDto.cs  GetOrderStatusDto.cs
Demo.TransactionalOutbox.Api/Properties/: launchSettings.json
Demo.TransactionalOutbox.Application/: Demo.TransactionalOutbox.Application.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Demo.TransactionalOutbox.Application/BackgroundServices/: DatabaseMigratorBackgroundService.cs
Demo.TransactionalOutbox.Application/Configurations/: MessageBrokerConfiguration.cs
Demo.TransactionalOutbox.Application/Consumers/: CancelOrderConsumer.cs  CreateOrderConsumer.cs  GetOrderConsumer.cs
Demo.TransactionalOutbox.Application/Handlers/: CancelOrderConsumer.cs  CreateOrderConsumer.cs  GetOrderConsumer.cs
Demo.TransactionalOutbox.Application/HostedServices/: DatabaseMigratorHostedService.cs
Demo.TransactionalOutbox.Application/Properties/: launchSettings.json
Demo.TransactionalOutbox.Contracts/: CancelOrderResult.cs  CreateOrderResult.cs  Demo.TransactionalOutbox.Contracts.csproj  GetOrderStatusResult.cs
Demo.TransactionalOutbox.Contracts/OrderAggregate/Commands/: CreateOrder.cs
Demo.TransactionalOutbox.Contracts/OrderAggregate/Queries/: GetOrderStatus.cs
Demo.TransactionalOutbox.Contracts/OrderAggregate/Responses/: CancelOrderResult.cs  CreateOrderResult.cs  GetOrderStatusResult.cs
Demo.TransactionalOutbox.Domain/Abstractions/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs  IEventEmitter.cs  IRepository.cs  IUnitOfWork.cs
Demo.TransactionalOutbox.Domain/Events/: OrderAccepted.cs  OrderCanceled.cs  OrderCreated.cs
Demo.TransactionalOutbox.Domain/OrderAggregate/: Order.cs  OrderStatus.cs
Demo.TransactionalOutbox.Domain/OrderAggregate/Commands/: CreateOrder.cs
Demo.TransactionalOutbox.Domain/OrderAggregate/Queries/: GetOrderStatus.cs
Demo.TransactionalOutbox.FancyConsumer/: Demo.TransactionalOutbox.FancyConsumer.csproj  Dockerfile  OrderCreatedConsumer.cs  Program.cs  Worker.cs  appsettings.json
Demo.TransactionalOutbox.FancyConsumer/Properties/: launchSettings.json
Demo.TransactionalOutbox.Infrastructure.CosmosDb/: CosmoOrderOutbox.cs  CosmosDbEventEmitter.cs  Demo.TransactionalOutbox.Infrastructure.CosmosDb.csproj  OrderContainerContext.cs  ServiceCollectionExtensions.cs
Demo.TransactionalOutbox.Infrastructure.CosmosDb/Entities/: InernalOrder.cs
Demo.TransactionalOutbox.Infrastructure.CosmosDb/Repositories/: OrderRepository.cs
Demo.TransactionalOutbox.Infrastructure.EventEmitter/: Demo.TransactionalOutbox.Infrastructure.EventEmitter.csproj  MasstransitEventEmitter.cs  ServiceCollectionExtensions.cs
Demo.TransactionalOutbox.Infrastructure.Postgres/: Demo.TransactionalOutbox.Infrastructure.Postgres.csproj  OrderContext.cs  OrderEntity.cs  ServiceCollectionExtensions.cs
Demo.TransactionalOutbox.Infrastructure.Postgres.Migrator/: Demo.TransactionalOutbox.Infrastructure.Postgres.Migrator.csproj  Dockerfile  Program.cs
Demo.TransactionalOutbox.Infrastructure.Postgres/Configurations/: OrderEntityConfiguration.cs
Demo.TransactionalOutbox.Infrastructure.Postgres/Emitter/: EntityFrameworkEventEmitter.cs  Outbox.cs  OutboxConfiguration.cs
Demo.TransactionalOutbox.Infrastructure.Postgres/Migrations/: 20221126131550_Initialize.Designer.cs  20221126131550_Initialize.cs  20221211165437_AddOutbox.Designer.cs  20221211165437_AddOutbox.cs  20221211175742_AddOutbox.Designer.cs  20221211175742_AddOutbox.cs  OrderContextModelSnapshot.cs
Demo.TransactionalOutbox.Infrastructure.Postgres/Repositories/: OrderRepository.cs
Demo.TransactionalOutbox.MessageRelay/: BackgroundEventEmitter.cs  Demo.TransactionalOutbox.MessageRelay.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Demo.TransactionalOutbox.MessageRelay.Cosmos/: Demo.TransactionalOutbox.MessageRelay.Cosmos.csproj  Program.cs
Demo.TransactionalOutbox.MessageRelay/Properties/: launchSettings.json
Demo.Transactionaloutbox.MessageRelay.Cosmos/: MessageRelay.cs  Program.cs
Demo.Transactionaloutbox.MessageRelay.Cosmos/Extensions/: JsonObjectExtensions.cs
Demo.Transactionaloutbox.MessageRelay.Cosmos/Properties/: launchSettings.json
Demo.Transactionaloutbox.MessageRelay.CosmosDB/: Demo.Transactionaloutbox.MessageRelay.CosmosDB.csproj  MessageRelay.cs  MessageRelayFunction.cs  Program.cs
Demo.Transactionaloutbox.MessageRelay.CosmosDB/Extensions/: JsonObjectExtensions.cs
infra/: docker-compose.yml
